object Form1: TForm1
  Left = 352
  Height = 580
  Top = 33
  Width = 555
  Caption = 'Vierkante spiraal'
  ClientHeight = 580
  ClientWidth = 555
  Position = poScreenCenter
  object PaintBox1: TPaintBox
    Left = 26
    Height = 500
    Top = 26
    Width = 500
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clCream
    ParentColor = False
  end
  object Button1: TButton
    Left = 26
    Height = 22
    Top = 543
    Width = 102
    Anchors = [akLeft, akBottom]
    Caption = 'Teken spiraal'
    OnClick = Button1Click
    TabOrder = 0
  end
  object SpinEdit1: TSpinEdit
    Left = 243
    Height = 28
    Top = 543
    Width = 50
    Anchors = [akLeft, akBottom]
    Increment = 2
    MaxValue = 45
    MinValue = 1
    TabOrder = 1
    Value = 1
  end
  object Label1: TLabel
    Left = 147
    Height = 16
    Top = 545
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Aantal stappen:'
    ParentColor = False
  end
end
